FROM node:22-alpine AS builder

ARG VITE_REMOTE_SHARED_CORE_URL
ENV VITE_REMOTE_SHARED_CORE_URL=$VITE_REMOTE_SHARED_CORE_URL

ARG VITE_REMOTE_SHARED_REACT_URL
ENV VITE_REMOTE_SHARED_REACT_URL=$VITE_REMOTE_SHARED_REACT_URL

ARG VITE_REMOTE_SHARED_ANGULAR_URL
ENV VITE_REMOTE_SHARED_ANGULAR_URL=$VITE_REMOTE_SHARED_ANGULAR_URL

ARG VITE_REMOTE_HOME_URL
ENV VITE_REMOTE_HOME_URL=$VITE_REMOTE_HOME_URL

ARG VITE_REMOTE_PRODUCT_DETAIL_URL
ENV VITE_REMOTE_PRODUCT_DETAIL_URL=$VITE_REMOTE_PRODUCT_DETAIL_URL

WORKDIR /home/shared-core
COPY shared-core/package*.json shared-core/.npmrc ./
RUN npm ci --ignore-scripts

WORKDIR /home/shared-react
COPY shared-react/package*.json shared-react/.npmrc ./
RUN npm ci --ignore-scripts

WORKDIR /home/shared-angular
COPY shared-angular/package*.json shared-angular/.npmrc ./
RUN npm ci --ignore-scripts

WORKDIR /home/app
COPY container/package*.json container/.npmrc ./
RUN npm ci --ignore-scripts

COPY shared-core /home/shared-core
COPY shared-react /home/shared-react
COPY shared-angular /home/shared-angular
COPY container .

RUN npm run build

FROM nginx:stable-alpine AS runner

RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001 -G appuser

COPY container/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /home/app/dist /usr/share/nginx/html

RUN touch /run/nginx.pid \
    && mkdir -p /var/cache/nginx \
    && chown -R appuser:appuser /run/nginx.pid /var/cache/nginx /usr/share/nginx/html /etc/nginx

EXPOSE 8080

USER appuser

CMD ["nginx", "-g", "daemon off;"]