FROM node:22.0.0-alpine3.18 AS builder

WORKDIR /home/app/container

COPY shared_core-types/package*.json /home/app/shared_core-types/
COPY shared_react-types/package*.json /home/app/shared_react-types/
COPY shared_angular-types/package*.json /home/app/shared_angular-types/
COPY product_detail-types/package*.json /home/app/product_detail-types/
COPY home-types/package*.json /home/app/home-types/

COPY container/package*.json      /home/app/container/

COPY shared_core-types /home/app/shared_core-types
COPY shared_react-types /home/app/shared_react-types
COPY shared_angular-types /home/app/shared_angular-types
COPY product_detail-types /home/app/product_detail-types
COPY home-types /home/app/home-types

RUN npm config set install-links true && npm install

COPY container /home/app/container
RUN npm run build

# Final image
FROM nginx:stable-alpine

RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001 -G appuser

COPY container/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /home/app/container/dist /usr/share/nginx/html

RUN touch /run/nginx.pid \
    && mkdir -p /var/cache/nginx \
    && chown -R appuser:appuser /run/nginx.pid /var/cache/nginx /usr/share/nginx/html /etc/nginx

USER appuser

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
