FROM node:22.0.0-alpine3.18 AS builder

WORKDIR /home/app/shared_angular

COPY shared_core-types/package*.json /home/app/shared_core-types/

COPY shared_angular/package*.json      /home/app/shared_angular/

COPY shared_core-types /home/app/shared_core-types

RUN npm config set install-links true && npm install

COPY shared_angular /home/app/shared_angular
RUN npm run build

# Final image
FROM nginx:stable-alpine

RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001 -G appuser

COPY shared_angular/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /home/app/shared_angular/dist /usr/share/nginx/html

RUN touch /run/nginx.pid \
    && mkdir -p /var/cache/nginx \
    && chown -R appuser:appuser /run/nginx.pid /var/cache/nginx /usr/share/nginx/html /etc/nginx

USER appuser

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]