FROM node:22.0.0-alpine3.18 AS builder

WORKDIR /home/app/product_detail

COPY shared_core-types/package*.json /home/app/shared_core-types/

COPY product_detail/package*.json      /home/app/product_detail/

COPY shared_core-types /home/app/shared_core-types

RUN npm config set install-links true && npm ci

COPY product_detail /home/app/product_detail
RUN npm run build

# Final image
FROM nginx:stable-alpine

COPY product_detail/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /home/app/product_detail/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]