FROM node:22.0.0-alpine3.18 AS builder

WORKDIR /home/app/shared_react

COPY shared_core-types/package*.json /home/app/shared_core-types/

COPY shared_react/package*.json      /home/app/shared_react/

COPY shared_core-types /home/app/shared_core-types

RUN npm config set install-links true && npm ci

COPY shared_react /home/app/shared_react
RUN npm run build

# Final image
FROM nginx:stable-alpine

COPY shared_react/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /home/app/shared_react/dist /usr/share/nginx/html

RUN touch /run/nginx.pid \
 && mkdir -p /var/cache/nginx \
 && chown -R nginx:nginx /run/nginx.pid /var/cache/nginx /usr/share/nginx/html /etc/nginx

USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]